<?php
	//church enqueue scripts
	function sb_church_enqueue_script() {
		//styles
		wp_enqueue_style( 'fontawesome',  get_template_directory_uri() . '/css/font-awesome.min.css' );
		wp_enqueue_style( 'gfont-lora', 'https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' );	
		wp_enqueue_style( 'gfont-lato', 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' );	
		wp_enqueue_style( 'gfont-montserrat', 'https://fonts.googleapis.com/css?family=Montserrat:400,700' );	
		wp_enqueue_style( 'gfont-fjalla', 'https://fonts.googleapis.com/css?family=Fjalla+One' );
		wp_enqueue_style( 'gfont-SansPro', 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' );

		wp_enqueue_style( 'bootstrap-css',  get_template_directory_uri() . '/css/bootstrap.min.css' );
		wp_enqueue_style( 'main-css',  get_template_directory_uri() . '/css/main-blue.css' );					
		wp_enqueue_style( 'custom',  get_template_directory_uri() . '/css/custom-blue.css' );
		wp_enqueue_style( 'animate',  get_template_directory_uri() . '/css/animate.css' );	
		wp_enqueue_style( 'responsive',  get_template_directory_uri() . '/css/responsive.css' );
		wp_enqueue_style( 'site',  get_template_directory_uri() . '/style.css' );
		
		//js
		wp_enqueue_script( 'bootstrap-js', get_template_directory_uri().'/js/bootstrap.min.js', array('jquery'), true );
		wp_enqueue_script( 'flexslider', get_template_directory_uri().'/js/jquery.flexslider.js', array('jquery'), true );
		wp_enqueue_script( 'owl-carousel', get_template_directory_uri().'/js/owl.carousel.min.js', array('jquery'), true );
		wp_enqueue_script( 'main-js', get_template_directory_uri().'/js/main.js', array('jquery'), true );
		wp_enqueue_script( 'isotope', get_template_directory_uri().'/js/jquery.isotope.min.js', array('jquery'), true );
		wp_enqueue_script( 'magnific-popup-js', get_template_directory_uri().'/js/jquery.magnific-popup.min.js', array('jquery'), true );
		
	}
	add_action( 'wp_enqueue_scripts', 'sb_church_enqueue_script' );
	
	//thumbnail support in church theme
	add_theme_support( 'post-thumbnails' );
	
	//customized image size for post slider
	//add_image_size( 'blog-single', 267, 194 );

	//Enables the Excerpt meta box in Page
	function sb_church_add_excerpt_support_for_pages() {
		add_post_type_support( 'page', 'excerpt' );
	}
	add_action( 'init', 'sb_church_add_excerpt_support_for_pages' );
	
	//church menus
	function sb_church_register_menus() {
		register_nav_menus(
			array(
				'header-menu' => __( 'Header Menu' ),
				'footer-menu' => __( 'Footer Menu' ),
				'useful-menu' => __( 'Useful Links Menu' ),
				'links-menu' => __( 'Links Menu' ),
				)
			);
	}
	add_action( 'init', 'sb_church_register_menus' );

	//church dynamic sidebars
	function sb_church_widgets() {
		register_sidebar( array(
			'name' => __( 'Church Blog Widget', 'church' ),
			'id' => 'church-blog-sidebar',
			'description' => __( 'This widget displayed in right sidebar of blog pages', 'church' ),
			'before_widget' => '<div id="%1$s" class="widget %2$s">',
			'after_widget' => '</div>',
			'before_title' => '<h3 class="widget-title">',
			'after_title' => '</h3>',
		) );

		register_sidebar( array(
			'name' => __( 'Church Twitter Widget', 'church' ),
			'id' => 'church-twitter-widget',
			'description' => __( 'This widget displays twitter feeds in footer', 'church' ),
			'before_widget' => '<div id="%1$s" class="widget %2$s">',
			'after_widget' => '</div>',
			'before_title' => '<h3 class="widget-title">',
			'after_title' => '</h3>',
		) );

		register_sidebar( array(
			'name' => __( 'Church Facebook Widget', 'church' ),
			'id' => 'church-facebook-widget',
			'description' => __( 'This widget displays facebook feeds in footer', 'church' ),
			'before_widget' => '<div id="%1$s" class="widget %2$s">',
			'after_widget' => '</div>',
			'before_title' => '<h3 class="widget-title">',
			'after_title' => '</h3>',
		) );
	}
	add_action( 'widgets_init', 'sb_church_widgets' );
	
	//church theme options
	function sb_church_redux_framework(){
		if ( !class_exists( 'ReduxFramework' ) && file_exists( dirname( __FILE__ ) . '/includes/ReduxFramework/ReduxCore/framework.php' ) ) {
			require_once( dirname( __FILE__ ) . '/includes/ReduxFramework/ReduxCore/framework.php' );
		}
		if ( !isset( $redux_demo ) && file_exists( dirname( __FILE__ ) . '/includes/ReduxFramework/sample/sample-config.php' ) ) {
			require_once( dirname( __FILE__ ) . '/includes/ReduxFramework/sample/barebones-config.php' );
		}
	}
	add_action('after_setup_theme', 'sb_church_redux_framework');

	//church customized exceprt word limit
	//use excerpt(25) or the_excerpt()
	function excerpt($limit) {
		$excerpt = explode(' ', get_the_excerpt(), $limit);
		if (count($excerpt)>=$limit) {
			array_pop($excerpt);
			$excerpt = implode(" ",$excerpt).'[...]';
		} else {
			$excerpt = implode(" ",$excerpt);
		} 
		//$excerpt = preg_replace('`\[[^\]]*\]`','',$excerpt);
		return $excerpt;
	}

	//church shortcontent with word limit
	//use custom_content(25)
	function custom_content($limit) {
		$content = explode(' ', get_the_content(), $limit);
		if (count($content)>=$limit) {
			array_pop($content);
			$content = implode(" ",$content);
		} else {
			$content = implode(" ",$content);
		} 
		//$content = preg_replace('`\[[^\]]*\]`','',$content);
		return $content;
	}

	//church excerpt read more link
	function new_excerpt_more($more) {
		global $post;
		return '<a class="getDetails" href="'. get_permalink($post->ID) . '">' . 'Get Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i>' . '</a>';
	}
	add_filter('excerpt_more', 'new_excerpt_more');
	
	//search highlighter for excerpt
	function search_excerpt_highlight() {
		$excerpt = get_the_excerpt();
		$keys = implode('|', explode(' ', get_search_query()));
		$excerpt = preg_replace('/(' . $keys .')/iu', '<strong class="search-highlight">\0</strong>', $excerpt);
		echo '<p>' . $excerpt . '</p>';
	}
	//search highlighter for title
	function search_title_highlight() {
		$title = get_the_title();
		$keys = implode('|', explode(' ', get_search_query()));
		$title = preg_replace('/(' . $keys .')/iu', '<strong class="search-highlight">\0</strong>', $title);
		echo $title;
	}
	
	//church woocommerce support
	function woocommerce_support() {
		add_theme_support( 'woocommerce' );
	}
	add_action( 'after_setup_theme', 'woocommerce_support' );

	//shortcode support in excerpt
	add_filter('the_excerpt', 'do_shortcode');

	//stop update of portfolio gallery plugin
	function sb_filter_plugin_updates( $value ) {
	    unset( $value->response['portfolio-filter-gallery/portfolio-filter-gallery.php'] );
	    return $value;
	}
	add_filter( 'site_transient_update_plugins', 'sb_filter_plugin_updates' );

	//pagination for CPT
	function paginate() {
	    global $wp_query, $wp_rewrite;
	    $wp_query->query_vars['paged'] > 1 ? $current = $wp_query->query_vars['paged'] : $current = 1;
	    $pagination = array(
	        'base' => @add_query_arg('page','%#%'),
	        'format' => '',
	        'total' => $wp_query->max_num_pages,
	        'current' => $current,
	        'show_all' => true,
	        'type' => 'plain'
	    );
	    if ( $wp_rewrite->using_permalinks() ) $pagination['base'] = user_trailingslashit( trailingslashit( remove_query_arg( 's', get_pagenum_link( 1 ) ) ) . 'page/%#%/', 'paged' );
	    if ( !empty($wp_query->query_vars['s']) ) $pagination['add_args'] = array( 's' => get_query_var( 's' ) );
	    echo paginate_links( $pagination );
	}

	//pagination:post per page
	function user_posts_per_page( $query ) {
	    if ( $query->query_vars['post_type'] == 'user_posts' ) $query->query_vars['posts_per_page'] = 3;
	    return $query;
	}
	if ( !is_admin() ) {
		add_filter( 'pre_get_posts', 'user_posts_per_page' );
	}


	
/*--write your codes above this end tag--*/ ?>