<?php
/*
 * The template for displaying the header
 */
?><!DOCTYPE html>
<html <?php language_attributes(); ?> class="no-js">
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<?php if ( is_singular() && pings_open( get_queried_object() ) ) : ?>
       <link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
   <?php endif; ?>
   <title><?php bloginfo('name'); ?> <?php wp_title('::'); ?></title>
   <?php wp_head(); ?>
   <?php global $church_options; ?>
</head>
<body <?php body_class(); ?>>

    <div id="wrap"> 
      <div class="top-bar">
        <div class="container">
          <ul class="left-bar-side">
            <li>
              <p class="font-lora"><a href="#"><i class="fa fa-user"></i> Sign up </a></p>
            </li>
            <li>
              <p class="font-lora"><a href="#"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Log in </a></p>
            </li>
          </ul>
          <ul class="social_icons right-bar-side">
            <?php if(!empty($church_options['facebook_link'])){ ?>
            <li class="facebook"><a href="<?php echo $church_options['facebook_link']; ?>" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <?php } ?>
            <?php if(!empty($church_options['twitter_link'])){ ?>
            <li class="twitter"><a href="<?php echo $church_options['twitter_link']; ?>" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <?php } ?>
            <?php if(!empty($church_options['google_link'])){ ?>
            <li class="googleplus"><a href="<?php echo $church_options['google_link']; ?>" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <?php } ?>
            <?php if(!empty($church_options['instagram_link'])){ ?>
            <li class="instagram"><a href="<?php echo $church_options['instagram_link']; ?>" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <?php } ?>
            <?php if(!empty($church_options['youtube_link'])){ ?>
            <li class="soundcloud"><a href="<?php echo $church_options['youtube_link']; ?>" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            <?php } ?>
          </ul>          
        </div>
      </div>
      
      <header class="sticky">
        <div class="container"> 
            <div class="col-md-3 col-sm-3">
                <div class="logo"> 
                    <a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php bloginfo('title'); ?>">
                    <?php if(!empty($church_options['site_logo'])) { ?> <img src="<?php echo $church_options['site_logo']['url']; ?>"> <?php } ?>
                    </a>
                </div>
            </div> 
            <div class="col-md-7 col-sm-7">
            <div class="right-bar-side top-search-box">
                <div class="search-div">
                    <?php //get_search_form() ?>
                    <form>
                      <input type="text" placeholder="Search" required>
                      <button type="submit"><i class="fa fa-search"></i></i></button>
                    </form>
                </div>
            </div>   
           </div>
          
            <div class="col-md-2 col-sm-2 pull-right">
                <?php if(!empty($church_options['give_online_link'])){ ?>
                <div class="btn-right"> <a href="<?php echo $church_options['give_online_link']; ?>" class="btn "><i class="fa fa-heart-o"></i>Give Online</a> </div> <?php } ?>
            </div> 
        </div>
        
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
            <!-- <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul> -->
            <?php
              wp_nav_menu( array( 'container' => 'ul', 'menu_class' => 'nav navbar-nav', 'menu_id' => '', 'theme_location' => 'header-menu', 'link_before' => '', 'link_after' => '', ));
            ?>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    </header>