/*
Theme Name: church
Theme URI: http://www.rccgalbanyny.org/
Author: rccgalbanyny
Author URI: http://www.rccgalbanyny.org/
version: 1.0.0
Description: This is church theme with user friendly features.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: church, divine, prayer
Text Domain: church
*/

.hide {
	display: none !important;
}
.search-highlight {
	background: #FFFF00
}
.productHolder .addthis_toolbox.addthis_default_style.addthis_32x32_style {
	display: none;
}
.post-type-archive h2.product_title, .tax-product_cat h2.product_title {
	display: none;
}
.post_details span.author a {
	color: #353434 !important;
	text-transform: capitalize;
	float: right;
	padding-top: 2px;
}
.alignnone {
	margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
a img.alignnone {
	margin: 5px 20px 20px 0;
}
a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%; /* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
}
.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}
.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}
.slb_data_title {
	display: none !important;
}
.page-id-220 .wp-social-login-widget {
	display: none !important;
}

/* .fp-quality-selector {
	display: block !important;
    width: 100px !important;
    left: 0;
    top: 0;
} */
video::-internal-media-controls-download-button {
    display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}