<?php
/*
  * Template Name: Restoration Page Template
*/
get_header(); ?>
<section class="banner-div clearfix">
    <div class="sub-banner" style="background:url(<?php echo $church_options['blog_common_banner']['url']; ?>) no-repeat center center;background-size:cove;">
     <div class="overlay">
      <div class="container">
        <?php while ( have_posts() ) : the_post(); ?>
          <?php 
          $spanvalue = get_the_title();
          $words = 1;
          $words = $words-1;
        $arr = explode(' ',trim($spanvalue));
        $arrre = '';
        for($sb = 0; $sb <= count($arr); $sb++){
          $arrre .= $arr[$sb].' ';          
          if($words == $sb){ 
            $arrre .="<span>";
          }else{

          }
        }
        ?>
        <h3><?php echo $arrre; ?></span></h3>
        <?php endwhile; ?>

        <?php echo do_shortcode( '[breadcrumb]' ); ?>
      </div>
     </div>
    </div>
</section>

<!-- inner content -->
<section class="inner-div restoration-assembly-div">
 <div class="inner-box restoration-assembly">
  <div class="inner-overlay"></div>
  <div class="container">
	 	<div class="row">
          <div class="main-content clearfix">
            <div class="col-md-8 col-sm-8">
             <div class="restoration-assembly-content-box">
              <div class="inner-page-heading">
               <h2> Restoration Assembly Albany </h2>
              </div>
              <?php if(have_posts()) : while(have_posts()) : the_post(); ?>
                <?php the_content(); ?>	
              <?php endwhile; endif; ?>
             </div> 
            </div>
            
            <div class="col-md-4 col-sm-4">
             <div class="inner-right-images">
              <img class="img-responsive" src="http://onlinedevserver.biz/dev/church/wp-content/uploads/2017/03/inner-images.jpg"/>
             </div>
            </div>
            
         </div>
  
		</div>
    </div>
 </div>   
 <!-- leadrsship -->
 <div class="leadrsship-div">   
      <div class="container"> 
        
        <!-- TITTLE -->
        <div class="inner-page-heading inner-heading">
           <h2> OUR LEADERSHIP</h2>
           <p>The charity that is a trifle to us can be precious to others.</p>
        </div>
        
        <!-- leadrsship row -->
          <div class="row"> 
          
          <!-- leadrsship col -->
              <!-- leadrsship 1 -->
              <div class="col-sm-3">
               <div class="leadrsship-box">
                <div class="avatar"> <img class="img-responsive" src="http://onlinedevserver.biz/dev/church/wp-content/uploads/2017/03/leadrship-1.jpg" alt=""> </div>
                <div class="donor-details">
                  <h5>Usher Ministry</h5>
                  <p>Deaconess Tutu Bolarinwa</p>
                  <!--<span>Donated : <strong>$252</strong></span>-->
                  
              </div>
               </div>
              </div>
              <!-- DONATOR 2 -->
              <div class="col-sm-3">
               <div class="leadrsship-box">
                <div class="avatar"> <img class="img-responsive" src="http://onlinedevserver.biz/dev/church/wp-content/uploads/2017/03/leadrship-2.jpg" alt=""> </div>
                <div class="donor-details">
                  <h5>Minister</h5>
                  <p>Benjamin Tsahey </p>
                  <!--<span>Donated : <strong>$252</strong></span>-->
              </div>
               </div>
              </div>
              <!-- leadrsship 1 -->
              <div class="col-sm-3">
               <div class="leadrsship-box">
                <div class="avatar"> <img class="img-responsive" src="http://onlinedevserver.biz/dev/church/wp-content/uploads/2017/03/leadrship-3.jpg" alt=""> </div>
                <div class="donor-details">
                  <h5>Senior Pastor</h5>
                  <p>Lanre Peters</p>
                  <!--<span>Donated : <strong>$252</strong></span>-->
                </div>
               </div> 
              </div>  
              
              <!-- DONATOR 2 -->
              <div class="col-sm-3">
               <div class="leadrsship-box">
                <div class="avatar"> <img class="img-responsive" src="http://onlinedevserver.biz/dev/church/wp-content/uploads/2017/03/leadrship-4.jpg" alt=""> </div>
                <div class="donor-details">
                  <h5>Resident Pastor</h5>
                  <p>Abiola Peters</p>
                  <!--<span>Donated : <strong>$252</strong></span>-->
                </div>
               </div> 
              </div>  
          </div>
          
      </div>
 </div>   
   
</section>



<?php get_footer(); ?>